using System;

class Program
{
    static void Main()
    {
        int[] liczby = { 64, 34, 25, 12, 22, 11, 90 };

        Console.WriteLine("Tablica przed sortowaniem:");
        WyswietlTablice(liczby);

        SortowanieBabelkowe(liczby);

        Console.WriteLine("Tablica po sortowaniu:");
        WyswietlTablice(liczby);
    }

    static void SortowanieBabelkowe(int[] tablica)
    {
        int n = tablica.Length;

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n - i - 1; j++)
            {
                if (tablica[j] > tablica[j + 1])
                {
                    int temp = tablica[j];
                    tablica[j] = tablica[j + 1];
                    tablica[j + 1] = temp;
                }
            }
        }
    }

    static void WyswietlTablice(int[] tablica)
    {
        foreach (var liczba in tablica)
        {
            Console.Write(liczba + " ");
        }
        Console.WriteLine();
    }
}
